<!DOCTYPE html>
<html>
  <head>
    <title> Url combine Extensions </title>
    <style>
		html,
		body {
		  width: 100%;
		  overflow: hidden;
		}

		*,
		*:before,
		*:after {
		  box-sizing: border-box;
		  outline: none;
		}

		body {  
		  font-family: 'Arimo', sans-serif;
		  background-size: 100%;
		  align-items: center;
		}

		p {
		  text-align: center;
		  color: #ffffff;
		  font-size: 13px;
		}

		a:hover, a:visited, a:hover, a:link {
		  color: rgba(255, 255, 255, 0.6);
		}

		.register {
		  margin: 0 auto 0;
		  justify-content: center;
		  align-items: center;
		}

		.field {
		  height: 70px;
		  position: relative;
		  margin-bottom: 8px;
		}
		.field input {
		  width: 100%;
		  border-radius: 6px;
		  height: 70px;
		  border: 0;
		  padding: 10px;
		  padding: 20px 0 0 16px;
		  font-size: 0;
		  background: rgb(208, 0, 76);
		  transition: background .3s ease;
		  color: #ffffff;
		  background: #065CB7;
		  font-size: 23px;
		  background: rgb(208, 0, 76);
		  font-size: 23px;
		}
		.field input:focus::-moz-selection {
		  background: rgba(188, 232, 255, 0.5);
		}
		.field input:focus::selection {
		  background: rgba(188, 232, 255, 0.5);
		}
		.field input,
		.field button {
		  position: absolute;
		  height: 70px;
		}
		.field button {
		  background: rgba(0, 0, 0, 0.3);
		  right: 0;
		  border: 0;
		  width: 115px;
		  border-radius: 6px;
		  font-size: 22px;
		  cursor: pointer;
		  transition: width .3s ease, background .3s ease, opacity .3s ease;
		  opacity: 0;  
		  color: rgb(208, 0, 76);
		  text-transform: uppercae;
		  pointer-events: none;
		}
		.field button.active {
		  color: #ffffff;
		  background: rgb(170, 0, 76);
		  opacity: 1;
		  pointer-events: auto;
		}
		.field button.active:hover {
		  background: rgb(180, 0, 76);
		}
		.field button.full {
		  width: 100%;
		}
		.field label {
		  position: absolute;
		  -webkit-transform: translate(16px, 11px);
				  transform: translate(16px, 11px);
		  color: rgba(255, 255, 255, 0.7);
		}
		.field input:focus + label + button {
		  opacity: 1;
		}
		.settingsBtn{
		  display: inline-block;  
		  text-align: right;
		  margin-bottom: 8px;  
		}
		.middle-row {
			display: flex;
			justify-content: left; /* Centers content horizontally */
			gap: 10px; /* Space between items */
			margin: 8px 0;
		}

		.settingsBtn {
			display: flex;
			align-self: center;
			align-items: center; /* Ensures the button aligns with text */
			width: 24px;
			height: 24px;
			margin: 0;
		}

		.black-text {
			display: flex;
			align-self: center;
			align-items: center; /* Align text to match the button */
			height: 24px;
		}

    </style>
  </head>
  <body>
	<div class="register">
		<div class="field">
			<input id="taskId" autofocus maxlength="21" type="text" />
			<label for="taskId"><span>Story</span></label>
			<button id="openUrlBtn" class="active">Go</button>
		</div>
		<div class="middle-row">
			<input class="settingsBtn" type="image" id="settingsToggle" src="settings.png" width="24" height="24">
			<span class="black-text">Ctrl+Shift+F is your friend</span>
		</div>
		<div class="settings">			   
			<div class="field">
					<input type="text" id="mainUrl"/>
					<label id="urlLbl" for="mainUrl">
						<span>Url</span>
					</label>
			</div>
			<div class="middle-row">
				<input class="settingsBtn" id="addProjectPrefixBtn" type="image" src="more.png" width="24" height="24">
				<span class="black-text">Add project prefix</span>
			</div>
			<div id="prefixesContainer">
				
			</div>
		</div>
	</div>  
	<script type="module" src="shared.js"></script>
    <script type="module" src="script.js">
    </script>
  </body>
</html>
